### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=/QIBM/UserData/FrontEndConfigs/wbcomponent/logs/wblog.log
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.jpos=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jpos.File=/opt/log/PPN/PPN.log
#log4j.appender.jpos.File=c:\\log\\asacba\\asacba.log
log4j.appender.jpos.MaxFileSize=10000KB
log4j.appender.jpos.layout=org.apache.log4j.PatternLayout
log4j.appender.jpos.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS z}] %c %-5p - %m%n
log4j.appender.jpos.MaxBackupIndex=10
log4j.appender.jpos.DatePattern='.'yyyy-MM-dd
log4j.rootLogger=info, jpos
###Log level = all, trace, debug, info, warn, error, fatal, no ###